apiVersion: v1
data:
  application.properties: "spring.application.name=\"QA:: Rest API for Customers\"\r\n\r\nserver.port=9090\r\n\r\nspring.jpa.hibernate.ddl-auto=none\r\nspring.jpa.show-sql=true\r\nspring.jpa.properties.hibernate.format_sql=true\r\n\r\nlogging.level.com.quickwinsit=INFO\r\n\r\nspring.datasource.hikari.maxLifeTime=600000"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-05-11T17:47:29Z"
  name: customer-restfull-config
  namespace: ivancl4udio
  resourceVersion: "895344"
  uid: ce741ac3-7b20-41c8-859c-1f9d94db623d
