apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: ivancl4udio
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFYWmhibU5zTkhWa2FXODZNV016YlRSdVFEYzAiCgkJfQoJfQp9

